<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: 'Brush Script MT', cursive;;
}
h1 {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.col-lg-4,.col-md-6,.col-sm-12,.col-lg-4,.col-md-6,.col-sm-12,.col-lg-4,.col-md-12,.col-sm-12{
  
}

p {
  border: 3px solid black;
  padding: 10px;
  width: 90%;
  height: 200px;
  color: black;
  background-color: skyblue;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

#one {
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  background-color: lightpink;
  font-size: 25px;

}
#two {
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  background-color: indianred;
  font-size: 25px;
}
#three {
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  background-color: orange;
  font-size: 25px;
}

span {
  position: absolute;
  top: 0;
  right: 0;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;

}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Food Types</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <p><span id="one">Indian Food</span>
      <br>
      <br>
      <br>
      Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. These cuisines vary substantially.
    </p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <p><span id="two">Chinese Food</span>
      <br>
      <br>
      <br>
      Chinese cuisine is an important part of Chinese culture and includes cuisines originating from the diverse regions of China.
    </p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <p><span id="three">Italian Food</span>
      <br>
      <br>
      <br>
      Italian cuisine is a Mediterranean cuisine consisting of the ingredients, recipes and cooking techniques developed across the Italian Peninsula since antiquity.</p>
  </div>
</div>

</body>
</html>
